---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/sync-wave: "2"
    openshift.io/display-name: Granite-3.2-8b-instruct
    serving.kserve.io/deploymentMode: RawDeployment
  name: granite-3dot2-8b-instruct
  namespace: llm-hosting
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  predictor:
    maxReplicas: 1
    minReplicas: 1
    model:
      args:
        - '--port=8080'
        - '--model=/mnt/models'
        - '--distributed-executor-backend=mp'
        - '--max-model-len=130000'
        - '--dtype=half'
        - '--served-model-name=ibm-granite/granite-3.2-8b-instruct'
        - '--enable-auto-tool-choice'
        - '--tool-call-parser'
        - granite
        - '--chat-template'
        - /app/data/template/tool_chat_template_granite.jinja
      modelFormat:
        name: vLLM
      name: ''
      resources:
        limits:
          cpu: '8'
          memory: 24Gi
          nvidia.com/gpu: '1'
        requests:
          cpu: '4'
          memory: 16Gi
          nvidia.com/gpu: '1'
      runtime: vllm-rhoai-2.22
      storage:
        key: aws-connection-models
        path: ibm-granite/granite-3.2-8b-instruct/
    tolerations:
      - effect: NoSchedule
        key: nvidia.com/gpu
        value: l40-gpu
        operator: Equal
