# kind: ImageStream
# apiVersion: image.openshift.io/v1
# metadata:
#   name: custom-odh-tec
#   namespace: redhat-ods-applications
#   labels:
#     app.kubernetes.io/created-by: byon
#     opendatahub.io/dashboard: 'true'
#     opendatahub.io/notebook-image: 'true'
#   annotations:
#     argocd.argoproj.io/sync-wave: "0"
# spec:
#   lookupPolicy:
#     local: true
#   tags:
#     - name: latest
#       annotations:
#         opendatahub.io/notebook-python-dependencies: '[]'
#         opendatahub.io/notebook-software: '[]'
#         openshift.io/imported-from: 'quay.io/rh-aiservices-bu/odh-tec:latest'
#       from:
#         kind: DockerImage
#         name: 'quay.io/rh-aiservices-bu/odh-tec:latest'
#       generation: 2
#       importPolicy:
#         importMode: Legacy
#       referencePolicy:
#         type: Source
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    opendatahub.io/notebook-image-creator: admin
    opendatahub.io/notebook-image-desc: 'quay.io/rh-aiservices-bu/anythingllm-workbench:1.7.5'
    opendatahub.io/notebook-image-name: 'Custom Image: AnythingLLM 1.7.5'
    opendatahub.io/notebook-image-order: "01"
    opendatahub.io/notebook-image-url: 'quay.io/rh-aiservices-bu/anythingllm-workbench:1.7.5'
    opendatahub.io/recommended-accelerators: "[]"
    argocd.argoproj.io/sync-wave: "0"
  name: is-anythingllm
  namespace: redhat-ods-applications
  labels:
    app.kubernetes.io/created-by: byon
    opendatahub.io/dashboard: "true"
    opendatahub.io/notebook-image: "true"
spec:
  lookupPolicy:
    local: true
  tags:
    - name: "1.7.5"
      annotations:
        opendatahub.io/notebook-python-dependencies: '[]'
        opendatahub.io/notebook-software: '[]'
        openshift.io/imported-from: 'quay.io/rh-aiservices-bu/anythingllm-workbench:1.7.5'
      from:
        kind: DockerImage
        name: >-
          quay.io/rh-aiservices-bu/anythingllm-workbench:1.7.5
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source